<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/margem"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margem"
        app:srcCompat="@drawable/flag" />

    <Button
        android:id="@+id/btnPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao"
        android:layout_marginTop="@dimen/margem"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txtPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/margem"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>